SECRET_KEY=django-insecure-rjty*14@n(5622t&zx0)s#grr52(*=#bviy1wyvx61mono#np9
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=school_username
POSTGRES_PASSWORD=school_password
POSTGRES_DB=school